plugins {
    id 'java'
}

group 'systems.cauldron'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    //logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7+'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7+'

    //json tools
    compile group: 'javax.json', name: 'javax.json-api', version: '1+'
    compile group: 'org.glassfish', name: 'javax.json', version: '1+'

    //sql engine
    compile group: 'org.apache.calcite', name: 'calcite-core', version: '1+'

    //cloud storage
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1+'

    //csv parsing
    compile group: 'com.univocity', name: 'univocity-parsers', version: '2+'

    //tabular compression
    compile group: 'org.apache.parquet', name: 'parquet-avro', version: '1.10.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.4.0'

    //unit testing
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5+'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5+'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5+'

}

test {
    useJUnitPlatform()
}
