plugins {
    id 'java'
}

group 'systems.cauldron'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    //logging
    implementation('org.apache.logging.log4j:log4j-api:2+')
    implementation('org.apache.logging.log4j:log4j-core:2+')
    implementation('org.apache.logging.log4j:log4j-1.2-api:2+')
    implementation('org.apache.logging.log4j:log4j-slf4j-impl:2+')

    //json tools
    implementation('javax.json:javax.json-api:1+')
    implementation('org.glassfish:javax.json:1+')

    //sql engine
    implementation('org.apache.calcite:calcite-core:1+') {
        exclude group: 'log4j', module: 'log4j'
    }

    //cloud storage
    implementation('com.amazonaws:aws-java-sdk-s3:1+')

    //csv parsing
    implementation('com.univocity:univocity-parsers:2+')

    //unit testing
    testImplementation('org.junit.jupiter:junit-jupiter-api:5+')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5+')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5+')
}

test {
    useJUnitPlatform()
}
